<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting Contact Us Page</title>
    <meta name="author" content="Anjeneth Amick">
    <meta name="description" content="White Water Rafting">
    <link rel="stylesheet" href="styles/contact.css">  
</head>
<body>
    <header class="flex">
        <img src="images/logo2.png" alt="Rafting Site Plan Logo" width="150">
        <nav>
            <a href="#">Home</a>
            <a href="#">Page</a>
            <a href="#">Trips</a>         
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <section id="second">
            <div class="grid">
                <h1>Contact Us</h1>
                <p>Phone: 555-675-5431</p>
                <p>Email: whitewaterrafting@rocknet.com</p>
                <p>Address: 345 Hornet Rd Orangevale California</p>
                    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49825.12525502674!2d-121.32858351392993!3d38.6932287650079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809adcd3da2cde93%3A0x5747b117847186a9!2sCitrus%20Heights%2C%20CA!5e0!3m2!1sen!2sus!4v1684729403631!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>            
            </div>
        </section>        
        <div class="grid">
        </div>
            <form>
                <fieldset>
                    <legend>Send Us a Message</legend>
                    <label for="q1"><b></b> Name:</label>
                    <input type="text" id="q1" name="q1">
                    <label for="q2"><b></b> Email Address:</label>
                    <input type="text" id="q2" name="q2">
                    <div>
                        <label for="browser">Select Your Inquiry</label>
                        <select id="browser" name="browser">
                            <option value="generalinquiry">General Inquiry</option>
                            <option value="reservationquestion">Reservation Question</option>
                            <option value="websitesuggestion">Website Suggestion</option>
                        </select>
                        <label for="browser"> Message</label>
                        <textarea id="q" name="q" rows="1"></textarea>
                        <label for="check">Please subscribe me to the monthly newsletter</label>
                        <input type="checkbox" id="check" name="check">
                        <button type="submit">Submit</button>
                    </div>                    
                </fieldset>    
            </form>
    </main>
    <footer>
        <p>&copy;2024 🌴 Contact Us Page 🌴 Anjeneth Amick 🌴  WDD 130</p>
            <nav class="sociallinks">
                <a href="https://www.instagram.com/">
                    <img src="https://image.pngaaa.com/943/5788943-middle.png" alt="Instagram" width="60">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGDirgaS6JKbsOgPU0GLvbL8nl1YdYqcHaPg&usqp=CAU" alt="Facebook" width="60">
                </a>
                <a href="https://twitter.com/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXwNckipio-8PVkAxwO7HeKPS6bMqaHUGUTWiX3dazjOxqENBWo9t-VrKo2UrngfEMOiU&usqp=CAU" alt="Twitter" width="60">
                </a>
                <a href="https://wwww.linkedin.com/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUayKvDeQSbtE7R1bEvHFwMbM-DtWPF_bg1A&usqp=CAU" alt="linkedin" width="60">
                </a>
            </nav>
    </footer>    
</body>
</html>