<!-- 04 May 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjeneth Amick | WDD 130</title>
    <meta name="description" content="White Water rafting is a recreational water sports that charecterized the rapids on a water river and by using the inflatable raft to navigate a river and a body of water.">
    <meta name="author" content="Anjeneth Amick">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Website</a>
            <a href="wwr/site-plan-rafting.html">SitePlan</a>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
          
        </nav>
    </header>
    <div class="grid">
    <main>
        <h1>Anjeneth Amick | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Anjeneth Amick" width="200"> 
        <p>Hello my name is Anjeneth Amick and I am from California, USA. I enjoy reading, cooking, and travelling. Travelling is what I enjoy the most because it managed to boost up my green panther spirit inside of me, broaden my horizons and make good memories along the way. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illo fugiat tempora reiciendis laudantium et similique obcaecati, dicta officiis dolore in ducimus ex eligendi culpa autem sunt hic nihil neque!
            <ul>
                <li><a href="https://churchofjesuschristtemples.org/assets/img/temples/toronto-ontario-temple/toronto-ontario-temple-13430-main.jpg">The_Church_of_Jesus_Christ_of_Latter-day_Saints_Preston_England_Temple</a></li>
                <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Seattle_Temple_in_Bellevue.jpg/2560px-Seattle_Temple_in_Bellevue.jpg">The_Church_of_Jesus_Christ_of_Latter-day_Saints_Preston_England_Temple</a></li>
                <li><a href="https://upload.wikimedia.org/wikipedia/commons/b/b2/The_Church_of_Jesus_Christ_of_Latter-day_Saints_Preston_England_Temple.jpg">The_Church_of_Jesus_Christ_of_Latter-day_Saints_Preston_England_Temple</a></li>
            </ul>
    </main>
    <aside class="box">
        <h2>California</h2>
        <img src="images/california.jpeg" alt="California landscape">
        <p>El Capitan and Merced River in the mighty Yosemite</p>
        <p>The Merced River flows through all of Yosemite Valley, here passed beneath the huge granit monolith known as El Capitan, on of Yosemite National Park's most famous landmarks.
        </p>
    </aside>
    </div>
    <footer>
        <p>@2024 🌴 Anjeneth Amick 🌴 California, USA</p>
    </footer>
    
</body>
</html>